class Solution(object):
    def targetIndices(self, nums, target):
        for a in range(0,len(nums)):
            for b in range(0, len(nums)):
                if(nums[a] < nums[b]):
                    nums[a], nums[b] = nums[b], nums[a]
        arr = []
        count = -1
        for num in nums:
            count +=1
            if(num == target):
                arr.append(count)
        # print(li)
        return arr
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
