class Solution(object):
    def fizzBuzz(self, n):
        li = []
        for num in range(1,n+1) :
            if num%3 ==0 and num%5 ==0:
                li.append("FizzBuzz")
                continue
            elif num%3 == 0:
                li.append("Fizz")
                continue
            elif num%5 == 0:
                li.append("Buzz")
                continue
            li.append(str(num))
        return li
        """
        :type n: int
        :rtype: List[str]
        """
