class Solution(object):
    def findMaxAverage(self, nums, k):
        arr = []
        maxs = []
        arr.append(0)
        sum = 0
        if k == 1:
            return max(nums)
        for a in range(0, len(nums)):
            sum = arr[-1] + nums[a]
            arr.append(sum)
        for a in range(1, len(nums)):
            if a+k > len(arr):
                break
            else:
                maxs.append(float(arr[a+k-1] - arr[a-1])/k)
        print(maxs)
        return max(maxs)

        
