class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        for a in range(0, len(nums)):
            ptr1 = a
            ptr2 = ptr1
            print(ptr2)
            if ptr1 == len(nums)-1:
                break
            if nums[ptr1] != 0:
                continue
            while(nums[ptr2] == 0):
                if len(nums) == ptr2+1:
                    break
                ptr2 = ptr2 + 1
            nums[ptr1], nums[ptr2] = nums[ptr2], nums[ptr1]
