class Solution(object):
    def checkInclusion(self, s1, s2):
        if len(s2) < len(s1):
            return False
        dict1 = {}
        dict2 = {}
        for a in range(0, len(s1)):
            if s1[a] not in dict1:
                dict1[s1[a]] = 1
            else:
                dict1[s1[a]] +=1
        for a in range(0, len(s1)):
            if s2[a] not in dict2:
                dict2[s2[a]] = 1
            else:
                dict2[s2[a]] +=1
        if dict1 == dict2 :
            return True
        first = 0
        last = len(s1)
        while last < len(s2):
            if dict2[s2[first]] == 1:
                del dict2[s2[first]]
            else:
                dict2[s2[first]] -= 1
            if s2[last] not in dict2:
                dict2[s2[last]] = 1
            else:
                dict2[s2[last]] += 1
            if dict2 == dict1:
                return True
            first +=1
            last +=1
        return False
        
