class Solution(object):
    def minSetSize(self, arr):
        vs = set(arr)
        new_arr = [a for a in vs]
        count = []
        half = len(arr)/2
        # print(int(half))
        # print(new_arr)
        li = []
        for a in range(0, len(new_arr)):
            li.append(arr.count(new_arr[a]))
        li.sort(reverse=True)
        # print(li)
        counter = 0
        counter2 = 0
        if(len(li) == 1):
            return 1
        for a in range(0, len(li)):
            if counter >= half:
                return counter2
            counter += li[a]
            counter2 +=1
